# ShibaPhotoGram

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solidscorpion/dogelover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solidscorpion/shibaphotogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidscorpion/dogelover/: Constants.kt  DogeLoverApp.kt  DogeLoverViewModel.kt
app/src/main/java/com/solidscorpion/dogelover/api/: FlickrService.kt
app/src/main/java/com/solidscorpion/dogelover/data/: AppPrefs.kt
app/src/main/java/com/solidscorpion/dogelover/data/api/: FlickrService.kt
app/src/main/java/com/solidscorpion/dogelover/data/database/: AppDb.kt  DogoDao.kt
app/src/main/java/com/solidscorpion/dogelover/database/: AppDb.kt  DogoDao.kt
app/src/main/java/com/solidscorpion/dogelover/di/: ActivityProviderModule.kt  AppComponent.kt  AppModule.kt  FragmentProviderModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/solidscorpion/dogelover/pojo/: Dogo.kt
app/src/main/java/com/solidscorpion/dogelover/repo/: RepoImpl.kt  Repository.kt
app/src/main/java/com/solidscorpion/dogelover/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SampleFragment.kt
app/src/main/java/com/solidscorpion/dogelover/ui/main/: BaseAdapter.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/solidscorpion/dogelover/viewmodel/: DogeLoverViewModelFactory.kt
app/src/main/java/com/solidscorpion/shibaphotogram/: MainActivity.kt
app/src/main/java/com/solidscorpion/shibaphotogram/core/: ShibaApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  fragment_start.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solidscorpion/dogelover/: ExampleUnitTest.kt
app/src/test/java/com/solidscorpion/shibaphotogram/: ExampleUnitTest.kt
